server.modules += ( "mod_cgi" )
$HTTP["url"] =~ "^/lists(?:/|$)" {
  alias.url = ( "/lists/" => "/var/www/html/lists/index.cgi" )
  cgi.assign = ( ".cgi" => "/usr/bin/perl" )
}
$SERVER["socket"] == ":8082" {
   server.document-root = "/var/www/html" 
   ssl.engine           = "enable"
   ssl.pemfile          = "/etc/lighttpd/cert.pem"
   auth.backend = "htdigest"
   auth.backend.htdigest.userfile = "/etc/lighttpd/.htpasswd/lighttpd-htdigest.user" 
   auth.require = ( "/lists/" =>
       (
       "method"  => "digest",
       "realm"   => "Blocklists",
       "require" => "valid-user"
       ),
   )
   setenv.add-response-header = (
	"X-XSS-Protection" => "1; mode=block"
   )
}
$SERVER["socket"] == ":443" {
   server.document-root = "/var/www/html/errors/"
   ssl.engine           = "enable"
   ssl.pemfile          = "/etc/lighttpd/cert.pem"
}
$SERVER["socket"] == ":80" {
   server.document-root = "/var/www/html/errors/"
}

